protobuf/common/datapoint.proto

syntax = "proto3";
package common;

import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";
import "validate/validate.proto";

option go_package = "github.com/thingspect/api/go/common";

// DataPoint represents a data point as stored in the database.
message DataPoint {
  // Device unique ID. Will be ignored during data ingest if provided as part of
  // the topic.
  string uniq_id = 1 [json_name = "uniqID", (validate.rules).string = {min_len: 5, max_len: 40}, (google.api.field_behavior) = REQUIRED];

  // Device attribute.
  string attr = 2 [(validate.rules).string.max_len = 40, (google.api.field_behavior) = REQUIRED];

  // Attribute value.
  oneof val_oneof {
    option (validate.required) = true;

    // Integer value, 64-bit.
    sint64 int_val = 3;

    // Float value, 64-bit.
    double fl64_val = 4;

    // String value.
    string str_val = 5;

    // Boolean value.
    bool bool_val = 6;

    // Bytes value.
    bytes bytes_val = 16;
  }

  // Timestamp. If not present during data ingest, the current time will be
  // used.
  google.protobuf.Timestamp ts = 7;

  // Authentication token (UUID). Only used during data ingest. Will be ignored
  // if provided as part of the Payload message.
  string token = 8;

  // Trace ID (UUID). Assigned by the platform, will be ignored if provided
  // during data ingest.
  string trace_id = 9 [(google.api.field_behavior) = OUTPUT_ONLY];
}
