protobuf/common/thingspect_datapoint.proto

syntax = "proto3";
package thingspect.common;

import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";
import "validate/validate.proto";

option go_package = "github.com/thingspect/api/go/common";

// DataPoint represents a data point as stored in the database.
message DataPoint {
  // Device unique ID. Ignored during MQTT ingest if provided as part of the topic. Required for API publish.
  string uniq_id = 1 [json_name = "uniqID", (validate.rules).string = {min_len: 5, max_len: 40}, (google.api.field_behavior) = REQUIRED];

  // Device attribute.
  string attr = 2 [(validate.rules).string.max_len = 40, (google.api.field_behavior) = REQUIRED];

  // Attribute value.
  oneof val_oneof {
    option (validate.required) = true;

    // Integer value, 32-bit.
    sint32 int_val = 3;

    // Float value, 64-bit.
    double fl64_val = 4;

    // String value.
    string str_val = 5;

    // Boolean value.
    bool bool_val = 6;

    // Bytes value. When used in JSON, the value will be represented as a base64 string.
    bytes bytes_val = 16;
  }

  // Timestamp. If not present during MQTT ingest or API publish, the current time will be used.
  google.protobuf.Timestamp ts = 7;

  // Authentication token (UUID). Only used during MQTT ingest. Will be ignored if provided as part of the Payload message.
  string token = 8 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Trace ID (UUID). Assigned by the platform, will be ignored if provided during MQTT ingest or API publish.
  string trace_id = 9 [(google.api.field_behavior) = OUTPUT_ONLY];
}
