protobuf/api/datapoint.proto

syntax = "proto3";
package api;

import "common/datapoint.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/thingspect/api/go/api";

// DataPointService contains functions to create and query data points.
service DataPointService {
  // Publish data points.
  rpc PublishDataPoints(PublishDataPointsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/datapoints"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "202"
        value: {
          description: "A successful response."
          schema: {}
        }
      }
    };
  }

  // List all data points within a time range.
  rpc ListDataPoints(ListDataPointsRequest) returns (ListDataPointsResponse) {
    option (google.api.http) = {
      get: "/v1/datapoints"
    };
  }

  // List latest data point for each of a device's attributes.
  rpc LatestDataPoints(LatestDataPointsRequest) returns (LatestDataPointsResponse) {
    option (google.api.http) = {
      get: "/v1/datapoints/latest"
    };
  }
}

// PublishDataPointsRequest is sent to publish data points.
message PublishDataPointsRequest {
  // Data point array to publish.
  repeated common.DataPoint points = 1 [(validate.rules).repeated.min_items = 1, (google.api.field_behavior) = REQUIRED];
}

// ListDataPointsRequest is sent to list device data points within a time range.
message ListDataPointsRequest {
  // Identifier.
  oneof id_oneof {
    option (validate.required) = true;

    // Device unique ID.
    string uniq_id = 1 [json_name = "uniqID"];

    // Device ID (UUID).
    string dev_id = 2 [json_name = "devID"];
  }

  // Device attribute. If not specified, all attributes are returned.
  string attr = 3 [(validate.rules).string = {min_len: 0, max_len: 40}];

  // Data points range start time. Defaults to end_time - 24 hours if not specified. Maximum supported time range is 90 days.
  google.protobuf.Timestamp start_time = 4;

  // Data points range end time. Defaults to current time if not specified. Maximum supported time range is 90 days.
  google.protobuf.Timestamp end_time = 5;

  // Number of data points to retrieve in a single page. Defaults to 50 if not specified, with a maximum of 1000.
  int32 page_size = 6 [(validate.rules).int32 = {gte:0, lte: 1000}];

  // Token of the page to retrieve. If not specified, the first page of results will be returned. To request the next page of results, use next_page_token from the previous response.
  string page_token = 7;
}

// ListDataPointsResponse is sent in response to a device data points list.
message ListDataPointsResponse {
  // Data point array, ordered by descending created_at timestamp.
  repeated common.DataPoint points = 1;

  // Pagination token used to retrieve the next page of results. Not returned for the last page.
  string next_page_token = 2;

  // Pagination token used to retrieve the previous page of results. Not returned for the first page.
  string prev_page_token = 3;

  // Total number of data points available for this time range.
  int32 total_size = 4;
}

// LatestDataPointsRequest is sent to list latest device data points.
message LatestDataPointsRequest {
  // Identifier.
  oneof id_oneof {
    option (validate.required) = true;

    // Device unique ID.
    string uniq_id = 1 [json_name = "uniqID"];

    // Device ID (UUID).
    string dev_id = 2 [json_name = "devID"];
  }
}

// LatestDataPointsResponse is sent in response to a device latest list.
message LatestDataPointsResponse {
  // Data point array, ordered by ascending attribute name.
  repeated common.DataPoint points = 1;
}
