protobuf/api/device.proto

syntax = "proto3";
package api;

import "common/status.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "validate/validate.proto";

option go_package = "github.com/thingspect/api/go/api";

// DeviceService contains functions to query and modify devices.
service DeviceService {
  // Create a device.
  rpc Create(CreateDeviceRequest) returns (CreateDeviceResponse) {
    option (google.api.http) = {
      post: "/v1/devices"
      body: "*"
    };
  }

  // Read a device by ID.
  rpc Read(ReadDeviceRequest) returns (ReadDeviceResponse) {
    option (google.api.http) = {
      get: "/v1/devices/{id}"
    };
  }

  // Update a device.
  rpc Update(UpdateDeviceRequest) returns (UpdateDeviceResponse) {
    option (google.api.http) = {
      put: "/v1/devices/{device.id}"
      body: "device"
      additional_bindings {
        patch: "/v1/devices/{device.id}"
        body: "device"
      }
    };
  }

  // Delete a device by ID.
  rpc Delete(DeleteDeviceRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/devices/{id}"
    };
  }

  // List all devices.
  rpc List(ListDeviceRequest) returns (ListDeviceResponse) {
    option (google.api.http) = {
      get: "/v1/devices"
    };
  }
}

// Device represents a device as stored in the database.
message Device {
  // Device ID (UUID).
  string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Organization ID (UUID).
  string org_id = 2 [json_name = "orgID", (google.api.field_behavior) = OUTPUT_ONLY];

  // Device unique ID.
  string uniq_id = 3 [json_name = "uniqID", (validate.rules).string = {min_len: 5, max_len: 40}, (google.api.field_behavior) = REQUIRED];

  // Device status.
  common.Status status = 4 [(validate.rules).enum = {in: [1,2]}, (google.api.field_behavior) = REQUIRED];

  // Authentication token (UUID).
  string token = 5;

  // Device creation timestamp.
  google.protobuf.Timestamp created_at = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Device modification timestamp.
  google.protobuf.Timestamp updated_at = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// CreateDeviceRequest is sent to create a device.
message CreateDeviceRequest {
  // Device message to create.
  Device device = 1 [(validate.rules).message.required = true, (google.api.field_behavior) = REQUIRED];
}

// CreateDeviceResponse is sent in response to a device creation.
message CreateDeviceResponse {
  // Created device message.
  Device device = 1;
}

// ReadDeviceRequest is sent to read a device.
message ReadDeviceRequest {
  // Device ID (UUID) to read.
  string id = 1 [(validate.rules).string.uuid = true, (google.api.field_behavior) = REQUIRED];
}

// ReadDeviceResponse is sent in response to a device read.
message ReadDeviceResponse {
  // Read device message.
  Device device = 1;
}

// UpdateDeviceRequest is sent to update a device.
message UpdateDeviceRequest {
  // Device message to update.
  Device device = 1 [(validate.rules).message.required = true, (google.api.field_behavior) = REQUIRED];

  // Fields to update. Automatically populated by a PATCH request. If not present, a full resource update is performed.
  google.protobuf.FieldMask update_mask = 2;
}

// UpdateDeviceResponse is sent in response to a device update.
message UpdateDeviceResponse {
  // Updated device message.
  Device device = 1;
}

// DeleteDeviceRequest is sent to delete a device.
message DeleteDeviceRequest {
  // Device ID (UUID) to delete.
  string id = 1 [(validate.rules).string.uuid = true, (google.api.field_behavior) = REQUIRED];
}

message ListDeviceRequest {
	// Number of devices to return.
	int32 limit = 1;

	// Offset to start the results.
	int32 offset = 2;
}

message ListDeviceResponse {
	// Total number of devices.
	int32 total = 1;

	// Device array.
	repeated Device devices = 2;
}
