protobuf/api/user.proto

syntax = "proto3";
package api;

import "common/status.proto";
import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";

option go_package = "github.com/thingspect/api/go/api";

// User represents a user as stored in the database.
message User {
  // User ID (UUID).
  string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Organization ID (UUID).
  string org_id = 2 [json_name = "orgID", (google.api.field_behavior) = OUTPUT_ONLY];

  // User email.
  string email = 3 [(google.api.field_behavior) = REQUIRED];

  // User status.
  common.Status status = 4 [(google.api.field_behavior) = REQUIRED];

  // User creation timestamp.
  google.protobuf.Timestamp created_at = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // User modification timestamp.
  google.protobuf.Timestamp updated_at = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
}
